<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Spencer</Authors>
    <Version>1.5.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mehroz Fraction Class\**" />
    <EmbeddedResource Remove="Mehroz Fraction Class\**" />
    <None Remove="Mehroz Fraction Class\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ElementsExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ElementsExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="FunctionRepresentations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionRepresentations.resx</DependentUpon>
    </Compile>
    <Compile Update="ElementsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ElementsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="OperatorRepresentations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperatorRepresentations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ElementsExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ElementsExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FunctionRepresentations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FunctionRepresentations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ElementsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ElementsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="OperatorRepresentations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OperatorRepresentations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
