# Calculations

./: .editorconfig  .gitignore  Calculations.sln  Calculations.sln.DotSettings
Calculations/: App.xaml  App.xaml.cs  Calculations.csproj  CalculationsResources.Designer.cs  CalculationsResources.resx  DialogResources.Designer.cs  DialogResources.resx  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  TooltipMessages.Designer.cs  TooltipMessages.resx  WinAbout.xaml  WinAbout.xaml.cs  WinFont.xaml  WinFont.xaml.cs  WinHistory.xaml  WinHistory.xaml.cs
Calculations/About, Licenses/: About Info.cs  Calculations 2 Release History.txt  Calculations 3 Release History.txt  Calculations 4 Release History.txt  CalculationsAboutInfo.cs  Hack Font.txt  Libraries Beta Release Info.txt  Licenses.txt
Calculations/Controller/: CalculatorAndAnswer.cs  Change Properties.Settings Methods.cs  Constant - CompareTo, Equality.cs  Constant.cs  Constants Controller.cs  Constructor, Startup, Quit.cs  Controller Variables.cs  Dialogs.cs  Font Controller.cs  History Controller.cs  Margin Constants.cs  Window Controller.cs
Calculations/Main Window/: Answer, Default Button.cs  Calculation.cs  Change Font.cs  Constants Tab.cs  Keypad Tabs.cs  Load, Close.cs  MainWindow.xaml  Settings Tab.cs
Calculations/Resources/: Icon Monstr Image Colors.txt
EquationBuilder/: AssemblyInfo.cs  BuilderExceptionMessages.Designer.cs  BuilderExceptionMessages.resx  BuilderResources.Designer.cs  BuilderResources.resx  ElementBuilder.cs  EquationBuilder 1.0-1.1.1 Release History.txt  EquationBuilder 2 Release History.txt  EquationBuilder Release History.txt  EquationBuilder.csproj  EquationIsValid.cs  EquationSegment.cs  SplitAndValidate.cs  Splitter Constructor and APIs.cs  Splitter.cs  UnrecognizedElement.cs  Validator - APIs and Constructors.cs  Validator - Handle E.cs  Validator Constructor and APIs.cs  Validator.cs
EquationCalculator/: AssemblyInfo.cs  Calculator Constructor and APIs.cs  Calculator.cs  CalculatorExceptionMessages.Designer.cs  CalculatorExceptionMessages.resx  CalculatorResources.Designer.cs  CalculatorResources.resx  EquationCalculator Release History.txt  EquationCalculator.csproj  EquationSegment.cs
EquationElements/: AssemblyInfo.cs  Base Element.cs  Constant.cs  DecimalPoint.cs  E.cs  ElementsExceptionMessages.Designer.cs  ElementsExceptionMessages.resx  ElementsResources.Designer.cs  ElementsResources.resx  EquationElements Release History.txt  EquationElements.csproj  Factorial.cs  FunctionRepresentations.Designer.cs  FunctionRepresentations.resx  Interfaces.cs  Mehroz Fraction Class.cs  NumberRepresentations.Designer.cs  NumberRepresentations.resx  One Argument, Two Argument Elements.cs  OperatorRepresentations.Designer.cs  OperatorRepresentations.resx  Order Interfaces.cs  Utils.cs  Variable.cs  Word - CompareTo, Equality.cs  Word.cs
EquationElements/Functions/: Absolute Function.cs  Cos Functions.cs  Factorial Functions.cs  Floor, Ceiling, Truncate Functions.cs  Function Interfaces.cs  IFunction.cs  IsFunction.cs  Log Functions.cs  Log, Ln Functions.cs  Random Function.cs  Round Functions.cs  Sin Functions.cs  Tan Functions.cs  TrigonometricFunction.cs
EquationElements/Number/: CompareTo.cs  Constructors, TryParse.cs  Number - CompareTo.cs  Number - Constructors.cs  Number - Methods and Variables.cs  Overload Add.cs  Overload Casts.cs  Overload Divide.cs  Overload Equality.cs  Overload GreaterThan.cs  Overload GreaterThanOrEqualTo.cs  Overload LessThan.cs  Overload LessThanOrEqualTo.cs  Overload Mod.cs  Overload Multiply.cs  Overload Subtract.cs  OverloadAdd.cs  OverloadDivide.cs  OverloadEquality.cs  OverloadGreaterThan.cs  OverloadGreaterThanEqualTo.cs  OverloadIncrement.cs  OverloadLessThan.cs  OverloadLessThanEqualTo.cs  OverloadMod.cs  OverloadMultiply.cs  OverloadSubtract.cs  ToString.cs  Variables.cs
EquationElements/Operators/: ArgumentSeparatorOperator.cs  Base Brackets.cs  Closing Bracket Implementations.cs  IsOperator.cs  Modulus Operators.cs  Opening Bracket Implementations.cs  Operator Interfaces.cs  Power and Root Operators.cs  The Four Basic Operators.cs
MehrozFractions/: CompareTo.cs  Constants.cs  Constructors.cs  Equality.cs  Exceptions.cs  Fraction Double to Fraction.cs  Fraction Equality and Comparers.cs  Fraction Equality, Comparison Operator Overloads.cs  Fraction Home.cs  Fraction Indeterminates.cs  Fraction Operator Methods.cs  Fraction Primitive Conversions.cs  GCD.cs  Inversion.cs  MehrozFractions Version History.txt  MehrozFractions.csproj  Operations.cs  Overload Casts.cs  Overload Greater Than, Less Than.cs  Overload Operators.cs  Reduce.cs  ToFraction.cs  ToPrimitives.cs  ToString.cs  Variables.cs
MehrozFractions/Properties/: Resources.Designer.cs  Resources.resx
NumberFormats/: AssemblyInfo.cs  DecimalNumber2DPNumberFormat.cs  DecimalNumberFormat.cs  FractionUtils.cs  MixedFractionNumberFormat.cs  NumberFormat.cs  NumberFormats Release History.txt  NumberFormats.csproj  NumberFormatsResources.Designer.cs  NumberFormatsResources.resx  TopHeavyFractionNumberFormat.cs
UnitTests/: BaseMethods.cs  ConstantsTests.cs  ETests.cs  FractionConversion.cs  FunctionTests, FactorialTests.cs  FunctionTests.cs  ModTests.cs  Null, EmptyString Tests.cs  NumberTests.cs  SplitterTests.cs  UnitTests.csproj
