<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Spencer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquationElements\EquationElements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CalculatorExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalculatorExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="CalculatorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalculatorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CalculatorExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CalculatorExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CalculatorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CalculatorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
