<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.2.0.4</Version>

    <Description></Description>

    <Copyright>Daniel Spencer</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquationBuilder\EquationBuilder.csproj" />
    <ProjectReference Include="..\EquationCalculator\EquationCalculator.csproj" />
    <ProjectReference Include="..\EquationElements\EquationElements.csproj" />
    <ProjectReference Include="..\NumberFormats\NumberFormats.csproj" />
  </ItemGroup>

</Project>
