<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.1.0</Version>

    <AssemblyVersion>1.1.0.2</AssemblyVersion>

    <FileVersion>1.1.0.2</FileVersion>

    <Description>For EquationBuilder 1.2, EquationCalculator 1.1 and EquationElements 1.2.</Description>

    <Copyright>Daniel Spencer</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquationBuilder\EquationBuilder.csproj" />
    <ProjectReference Include="..\EquationCalculator\EquationCalculator.csproj" />
    <ProjectReference Include="..\EquationElements\EquationElements.csproj" />
    <ProjectReference Include="..\NumberFormats\NumberFormats.csproj" />
  </ItemGroup>

</Project>
