<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>4.2.0</Version>
    <Authors>Daniel Spencer</Authors>
    <Product>Calculations</Product>
    <StartupObject>Calculations.App</StartupObject>
    <Nullable>annotations</Nullable>
    <AssemblyName>Calculations</AssemblyName>
    <RootNamespace>Calculations</RootNamespace>
    <AssemblyVersion>4.2.0.3</AssemblyVersion>
    <FileVersion>4.2.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="About, Licenses\Calculations 2 Release History.txt" />
    <None Remove="About, Licenses\Calculations 3 Release History.txt" />
    <None Remove="About, Licenses\Calculations 4 Release History.txt" />
    <None Remove="About, Licenses\Crystal Project.txt" />
    <None Remove="About, Licenses\Disabled Recycle Bin.txt" />
    <None Remove="About, Licenses\Hack Font.txt" />
    <None Remove="About, Licenses\Licenses.txt" />
    <None Remove="Calculator.ico" />
    <None Remove="Icon.ico" />
    <None Remove="my_calc_3x3_lbE_icon.ico" />
    <None Remove="my_calc_Rdk_icon.ico" />
    <None Remove="Resources\ArrowDown.png" />
    <None Remove="Resources\ArrowDownBlue.png" />
    <None Remove="Resources\ArrowDownCrystalProject.png" />
    <None Remove="Resources\ArrowDownDisabled.png" />
    <None Remove="Resources\ArrowUp.png" />
    <None Remove="Resources\ArrowUpBlue.png" />
    <None Remove="Resources\ArrowUpBlueCrystalProject.png" />
    <None Remove="Resources\ArrowUpCrystalProject.png" />
    <None Remove="Resources\ArrowUpDisabled.png" />
    <None Remove="Resources\ArrowUpGrayCrystalProject.png" />
    <None Remove="Resources\Bin.png" />
    <None Remove="Resources\BinDisabled.png" />
    <None Remove="Resources\filled.png" />
    <None Remove="Resources\Hack-Regular.ttf" />
    <None Remove="Resources\iconmonstr-down-256-scaled.png" />
    <None Remove="Resources\iconmonstr-down-256.png" />
    <None Remove="Resources\iconmonstr-down.png" />
    <None Remove="Resources\iconmonstr-up-256-scaled.png" />
    <None Remove="Resources\NewBlueArrowDown.png" />
    <None Remove="Resources\OpenBin.png" />
    <None Remove="Resources\OpenBinDisabled.png" />
    <None Remove="Resources\outline.png" />
    <None Remove="Resources\RecycleBinBlue.png" />
    <None Remove="Resources\RecycleBinGrey.png" />
    <None Remove="Resources\RedBin.png" />
    <None Remove="Resources\SecondArrowUp.png" />
    <None Remove="Resources\without.png" />
    <None Remove="Resources\withsymbol.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquationBuilder\EquationBuilder.csproj" />
    <ProjectReference Include="..\EquationCalculator\EquationCalculator.csproj" />
    <ProjectReference Include="..\EquationElements\EquationElements.csproj" />
    <ProjectReference Include="..\NumberFormats\NumberFormats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="About, Licenses\Calculations 2 Release History.txt" />
    <Resource Include="About, Licenses\Calculations 3 Release History.txt" />
    <Resource Include="About, Licenses\Calculations 4 Release History.txt" />
    <Resource Include="About, Licenses\Crystal Project.txt" />
    <Resource Include="About, Licenses\Hack Font.txt" />
    <Resource Include="About, Licenses\Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ArrowDown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ArrowDownDisabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ArrowUp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ArrowUpDisabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BinDisabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hack-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CalculationsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalculationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DialogResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DialogResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TooltipMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TooltipMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="WinAbout.xaml.cs">
      <DependentUpon>WinAbout.xaml</DependentUpon>
    </Compile>
    <Compile Update="WinFont.xaml.cs">
      <DependentUpon>WinFont.xaml</DependentUpon>
    </Compile>
    <Compile Update="WinHistory.xaml.cs">
      <DependentUpon>WinHistory.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CalculationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CalculationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TooltipMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TooltipMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
