<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calculations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Radians" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AnswerFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">DecimalNumber</Value>
    </Setting>
    <Setting Name="HistoryItemsCanAppear" Type="System.String" Scope="User">
      <Value Profile="(Default)">Once</Value>
    </Setting>
    <Setting Name="HistoryWindowIsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">407</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">525</Value>
    </Setting>
    <Setting Name="HistoryWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="HistoryWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="RememberHistoryForNextTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">SegoeUI</Value>
    </Setting>
    <Setting Name="FontFamilyIsAlsoForNumberOperatorAndFunctionButtons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontSizeRelativeToDefault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>