Number Formats Release History:


Version 1.0.1 - 22 July 2021:
*Expanded use of exception types.


Vesion 1.0.0 - 31 May 2021:
*Moved here.
*Broken into several classes as per the Status pattern.

IsApproximatelyThirdsOrSixths:
*Supports 1/6.
*Uses Numbers instead of doubles where possible to fix problems with:
  -"1/3" (decimal.ToDouble((decimal)1/3) = 0.33333333333333337; (double)1/3 = 0.33333333333333331), and
  -"2/3" (decimal.ToDouble((decimal)2/3) = 0.66666666666666674; (double)2/3 = 0.66666666666666663).
*Used by Top-Heavy Fractions.