<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Spencer</Authors>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquationElements\EquationElements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NumberFormatsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberFormatsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NumberFormatsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NumberFormatsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
